# Android-FlowLayout

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/volley/flowlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volley/flowlayout/: KMainActivity.kt  MainActivity.java
app/src/main/java/com/volley/flowlayout/domain/: KSelectBean.kt  SelectBean.java  TagBean.java
app/src/main/java/com/volley/flowlayout/utils/: TextUtils.kt
app/src/main/res/color/: custom_tags_text_selector.xml
app/src/main/res/drawable/: common_radius_25_bg_3fa7f3.xml  common_radius_25_bg_9b9b9b.xml  common_radius_25_bg_f0f0f0.xml  common_radius_bg_03a9f4.xml  common_radius_bg_3fa7f3.xml  common_radius_bg_40ffffff.xml  common_radius_bg_4a4a4a.xml  common_radius_bg_5a5a5a.xml  common_radius_bg_9b9b9b.xml  custom_arrow_up_down_selector.xml  custom_radius_25_tags_selector.xml  custom_tags_selector.xml
app/src/main/res/layout/: activity_kmain.xml  activity_main.xml  adapter_radius_25_select_tag_item.xml  adapter_select_item.xml  adapter_select_tag_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/volley/flowlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarykotlin/: build.gradle
librarykotlin/src/main/: AndroidManifest.xml
librarykotlin/src/main/res/values/: strings.xml
