# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
V7_APPCOMPAT_VERSION=27.1.1
V4_SUPPORT_VERSION=27.1.1
DESIGIN_SUPPORT_VERSION=27.1.1
ANNOTATION_SUPPORT_VERSION=27.1.1
RECYCLER_VIEW_SUPPORT_VERSION=27.1.1
CONSTRAIT_SUPPORT_VERSION=1.1.2
GLIDE_VERSION=4.5.0
GLIDE_TRAN_VERSION=3.0.1
FASTJSON_VERSION=1.2.47
GYFBAR_VERSION=2.3.0